{
  "JwtSettings": {
    "Secret": "development-only-hcbe-signing-key-change-before-production-2026"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://127.0.0.1:5173",
      "http://127.0.0.1:3000"
    ]
  },
  "Authentication": {
    "Google": {
      "Enabled": true,
      "ClientId": "724753056597-d00pdjn2falgscpb8tsg3il102vmiqd3.apps.googleusercontent.com"
    }
  },
  "Email": {
    "Mode": "Pickup",
    "PickupDirectory": "App_Data/mail-outbox"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
